XAML/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="610" Background="#FFE5E5E5" BorderBrush="Black">

    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Password Generator" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" FontSize="30" Margin="30,30,30,30"/>
        <GroupBox Header="Options" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10">
            <StackPanel>
                <CheckBox x:Name="CB_lowerCase" Margin="10" Content="Lower Case" IsChecked="True"/>
                <CheckBox x:Name="CB_upperCase" Margin="10" Content="Upper Case" IsChecked="True"/>
                <CheckBox x:Name="CB_numbers" Margin="10" Content="Numbers" IsChecked="True"/>
                <CheckBox x:Name="CB_specialChar" Margin="10" Content="Symbols" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Number" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="37,10,10,10" Text="Number of Characters" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="TB_charNum" Margin="15,10,10,10" HorizontalAlignment="Right" Width="25" Height="27" VerticalAlignment="Center" Text="8" TextBlock.FontSize="18"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="37,10,10,10" Text="Password" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="TB_result" Margin="10,10,5,10" HorizontalAlignment="Right" Width="245" Height="27" VerticalAlignment="Center" TextBlock.FontSize="18"/>
                <TextBox x:Name="TB_nChar" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="27" Background="#FFE5E5E5" TextAlignment="Center" IsReadOnly="True" FontSize="17" BorderBrush="Transparent"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BT_generate" Content="Generate" Margin="10" Width="100" FontSize="18" />
            <Button x:Name="BT_copy" Content="Copy" Margin="10" Width="100" FontSize="18"  />
        </StackPanel>
    </Grid>
</Window>
